{
  "name": "Alpha Software",
  "short_name": "Alpha",
  "description": "Phần mềm quản lý nhà máy dệt nhuộm thông minh — Alpha Smart Dyehouse",
  "lang": "vi",
  "start_url": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e35205",
  "background_color": "#ffffff",
  "display": "standalone"
}
